<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jyothsna S</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Jyothsna_photo_iitp.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Jyothsna S</a></h1>
<!--
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="scholar"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
-->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#research" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Research</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
  <div class="hero-container" data-aos="fade-in">
    <h1>Jyothsna S</h1>

    <p><br/>Research Scholar, <br/>
      Department of Electrical Engineering, <br/>
      Indian Institute of Technology Palakkad (IITPKD) <br/>
      <br/>
      <b>E-mail:</b> &nbsp;122104001 at smail [dot] iitpkd.ac.in </p>

    <!--  <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p> -->
  </div>
  </section><!-- End Hero -->

  <main id="main">

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

    <div class="section-title">
      <h2>About</h2>
     

    </div>

    <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
      <img src="assets/img/Jyothsna_photo_iitp.jpeg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
       <p>I am a PhD student in the Department of Electrical Engineering 
       at Indian Institute of Technology (IIT) Palakkad. My current research interests are 
       in the areas of physical layer secrecy in 5G/6G networks.</p>
       
       <p>Prior to joining IIT Palakkad, I worked at Eaton Technologies Pvt. Ltd for two
          years, where I was a Engineering Technology Leadership Fellow (ETLP Fellow). I received my 
          M.Tech in Signals and Communication from IIT Kanpur in 2015, and B.Tech. in 
	  Electronics and Communication from Amrita University in 2013. </p>
           </div>
    </div>
  </section><!-- End About Section -->

  <!-- ======= Projects Section ======= -->
  <section id="research" class="resume section-bg">
      <div class="container">

          <div class="section-title">
              <h2>Research</h2>
	      <p>Security and privacy of communications will be of paramount importance in the 6G era, where the penetration of sensors and computational devices into our lives will be deeper. My current research involves designing appropriate transmitter and receiver techniques using Information-theoretic based mechanisms to achieve physical-layer security for wireless communications in the 6G era.</p>
          </div>

          <div class="row">
              <div class="col-lg-11" data-aos="fade-up">
                  <h3 class="resume-title">Conference Publications</h3>
                  <div class="resume-item">
		                  <h5> 2023 </h5>  <h5> C2 </h5>
		                  <h4><a href="https://ieeexplore.ieee.org/document/10293823" target="_blank">
                          Joint Precoder and Phase Optimization for MIMO-IRS with Finite Alphabet
                          Input</a> </h4>
                      <em>Jyothsna S</em>, Lakshmi N. Theagarajan, <br/>
                      IEEE 34th Annual International Symposium on Personal, Indoor and
                      Mobile Radio Communications (PIMRC), Toronto, ON, Canada, 2023,
                  </div>
                  <div class="resume-item">
		                  <h5> 2022 </h5>  <h5> C1 </h5>
		                  <h4><a href="https://ieeexplore.ieee.org/document/10012982" target="_blank">
                          Improving MIMO Secrecy Rate through Efficient Power Allocation</a></h4>
                      <em>Jyothsna S</em>, Lakshmi N. Theagarajan, <br/>
                      IEEE VEHICULAR TECHNOLOGY CONFERENCE (VTC),
                      Fall 2022.
                  </div>
              </div>
          </div>
      </div>
  </section> <!-- End Publications Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Doctor of Philosophy (Ph.D)</h4>
	      <h5>Jan 2021 - present</h5>   <h5>CGPA: 10 </h5>
	      <p><em>Indian Institute of Technolgy Palakkad (IITPKD)</em> <br/>
	      Advisor: Lakshmi Narasimhan Theagarajan <br/>
	      Thesis: Transceiver design for secure communication in 6G networks <br/>
	      <b>Prime Minister's Research Fellow (Lateral Entry)</b></p>
            </div>
            <div class="resume-item">
              <h4>M.Tech. in Signal Processing &amp; Communication</h4>
              <h5>Aug 2013 - Jun 2015</h5>   <h5>CGPA: 9.25 </h5>
	      <p><em>Indian Institute of Technology Kanpur (IITK)</em><br/>
	      <b>GATE Rank: 328</b></p>
            </div>
            <div class="resume-item">
              <h4>B.Tech. in Electronics &amp; Communication Engineering</h4>
              <h5>Aug 2009 - Jun 2013</h5>   <h5>CGPA: 9.82 </h5>
	      <p><em>Amrita School of Engineering, Kollam</em><br/>
	      <b>University Gold Medalist</b></p>
            </div>
            <div class="resume-item">
              <h4>12th Std., AISSCE (CBSE)</h4>
              <h5>2009</h5>   <h5>Score: 94.6% </h5>
              <p><em>Good Shepherd Public School, Changanassery</em></p>
            </div>
            <div class="resume-item">
              <h4>10th Std., AISSE (CBSE)</h4>
              <h5>2007</h5>   <h5>Score: 95.8% </h5>
              <p><em>St. John's School, Nedumkunnam</em></p>
            </div>
           </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Project Staff</h4>
              <h5>Jun 2020 - Dec 2020</h5>
	      <p><em>Indian Institute of Technology Palakkad</em></p>
            </div>
            <div class="resume-item">
              <h4>ELTP Engineer</h4>
              <h5>Jul 2015 - Apr 2017</h5>
              <p><em>Eaton Corporation, Pune</em></p>
            </div>
            <h3 class="resume-title">Notable Projects</h3>
            <div class="resume-item">
              <h4>Video Streaming over Visible Light Communication (VLC)</h4>
	      <ul>
		      <li> Redesigned VLC receiver to increase transmission rate from 20kbps to 1 Mbps. </li>
		      <li> Implemented audio-video streaming over this VLC link through progressive downloads </li>
	      </ul>
            </div>
            <div class="resume-item">
              <h4>String Monitoring Unit for Photovoltaic (PV) Combiner Box</h4>
       	      <ul>
		      <li> Developed a Monitoring Unit using a novel technique to measure current generated by a string of PV cells. </li>
		      <li> Responsible for algorithm, implementation, testing, and firmware development. </li>
	      </ul>
	    </div>
            <div class="resume-item">
              <h4>Generalized Likelihood Ratio Test (GLRT) Based Target Detection in MIMO Radars</h4>
       	      <ul>
		      <li> Derived a GLRT-based test statistics to detect targets where scattering scene co-eﬃcients are estimated using Maximum Likelihood. </li>
		      <li> Achieved superior performance when compared to the performance of the state-of-the-art energy detectors. </li>
		      <li> Extended the proposed technique to also detect moving targets. </li>
	      </ul>
            </div>
          </div>
      </div>
    </section><!-- End Resume Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
